GITHUB_ID=f4c74cc2d40caae232ac
GITHUB_SECRET=bb141363795cc022b710548e05bd8e46c0f641b5
GOOGLE_ID=210637928151-ss83mvcmed162j1tpefmt9914bjjipf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=983855756269959
FACEBOOK_CLIENT_SECRET=424ea02cc8c7f98033fc00e1e8270206
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UPQnvdhv2bE6YrwAngbfM3UWM/zcP0qX1XFK3qPWjsY=
MONGODB_URI=mongodb+srv://abbasab13:Lailahaillaallah.13@cluster0.kvs3ali.mongodb.net/?retryWrites=true&w=majority